<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namaz Vaxtları</title>
    <link rel="icon" type="image/jpeg" href="./style/Islamic logo, Mosque.jpeg"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('./style/backphoto.jpeg') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            color: #fff;
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px;
        }

        h1 {
            margin: 0;
            font-size: 1.5em;
        }

        #donateButton {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 10px;
            font-size: 1em;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .prayer-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .prayer-box {
            width: 100px;
            height: 100px;
            border: 1px solid #ddd;
            text-align: center;
            padding: 8px;
            margin: 10px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-color: rgba(80, 13, 235, 0.7);
            transition: transform 0.3s ease-in-out;
        }
        .prayer-box:hover {
            transform: scale(1.05);
        }


        .time {
            font-weight: bold;
        }

        #currentTime {
            font-size: 1.5em;
            margin-top: 10px;
            position: fixed;
            top: 10px;
            left: 10px;
        }

        @media only screen and (max-width: 600px) {
            #donateButton {
                position: static;
                margin-top: 10px;
            }

            #currentTime {
                position: static;
                margin-top: 10px;
                width: auto;
            }
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Namaz Vaxtları</h1>
        <button id="donateButton" onclick="openDonationPage()">İanə et</button>
    </header>

    <main>
        <div class="prayer-container" id="prayerTimes"></div>
        <div id="currentTime"></div>
    </main>

    <footer>
        <p>&copy; Müəllif hüquqları qorunur</p>
    </footer>

    <script>
        // Assuming you have already created an api.json file with city and country information

        // Read city and country from api.json file
        fetch('api.json')
            .then(response => response.json())
            .then(config => {
                const apiUrl = `https://api.aladhan.com/v1/calendarByCity/2017/4?city=${config.city}&country=${config.country}&method=2`;

                // Fetch prayer times from the API
                fetch(apiUrl)
                    .then(response => response.json())
                    .then(data => {
                        const prayerTimes = data.data[0].timings;

                        // Exclude unwanted prayer times
                        const excludedPrayers = ['Sunset', 'Imsak', 'Midnight', 'Firstthird', 'Lastthird'];
                        const filteredPrayerTimes = Object.fromEntries(
                            Object.entries(prayerTimes).filter(([key, value]) => !excludedPrayers.includes(key))
                        );

                        // Display prayer times in squares on the webpage
                        const prayerTimesContainer = document.getElementById('prayerTimes');
                        for (const [key, value] of Object.entries(filteredPrayerTimes)) {
                            const translatedName = translateToAzerbaijani(key); // Translate English names to Azerbaijani
                            const prayerBox = document.createElement('div');
                            prayerBox.className = 'prayer-box';
                            prayerBox.innerHTML = `<p>${translatedName}</p><p class="time">${value}</p>`;
                            prayerTimesContainer.appendChild(prayerBox);
                        }
                    })
                    .catch(error => console.error('Error fetching prayer times:', error));
            })
            .catch(error => console.error('Error reading api.json:', error));

        // Function to translate English names to Azerbaijani
        function translateToAzerbaijani(englishName) {
            switch (englishName) {
                case 'Sunrise':
                    return 'Sübh';
                case 'Fajr':
                    return 'İmsak';
                case 'Dhuhr':
                    return 'Zöhr';
                case 'Asr':
                    return 'Əsr';
                case 'Maghrib':
                    return 'Məğrib';
                case 'Isha':
                    return 'İşa';
                default:
                    return englishName;
            }
        }

        // Function to display current time
        function displayCurrentTime() {
            const currentTimeElement = document.getElementById('currentTime');
            const now = new Date();
            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const seconds = now.getSeconds().toString().padStart(2, '0');
            const currentTimeString = `${hours}:${minutes}:${seconds}`;
            currentTimeElement.textContent = `Saat  ${currentTimeString}`;
        }

        // Update current time every second
        setInterval(displayCurrentTime, 1000);
        
        // Initial display of current time
        displayCurrentTime();

        function openDonationPage() {
            window.location.href = 'https://www.paypal.com/donate/?hosted_button_id=MR6GYD73BAXEQ';
        }
    </script>
</body>
</html>
